<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="强化学习," />










<meta name="description" content="1. 概述强化学习是智能体(Agent)与环境(Environment)不断交互, 不断提高自己的决策能力的过程.  环境(Environment)会给智能体(Agent)一个观测值(Observation)(全观测时,状态state和observation等价), 智能体接收到环境给的观测值之后会做出一个动作(Action), 这个动作给予一个奖励(Reward), 以及给出一个新的观测值. 智">
<meta property="og:type" content="article">
<meta property="og:title" content="Reinforcement Learning-基本概念">
<meta property="og:url" content="http://monteyang.github.io/2019/12/16/Reinforcement-Learning-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="MaonanYang&#39;s Blog">
<meta property="og:description" content="1. 概述强化学习是智能体(Agent)与环境(Environment)不断交互, 不断提高自己的决策能力的过程.  环境(Environment)会给智能体(Agent)一个观测值(Observation)(全观测时,状态state和observation等价), 智能体接收到环境给的观测值之后会做出一个动作(Action), 这个动作给予一个奖励(Reward), 以及给出一个新的观测值. 智">
<meta property="article:published_time" content="2019-12-16T02:08:42.000Z">
<meta property="article:modified_time" content="2020-01-08T02:18:35.299Z">
<meta property="article:author" content="Maonan Yang">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monteyang.github.io/2019/12/16/Reinforcement-Learning-基本概念/"/>





  <title>Reinforcement Learning-基本概念 | MaonanYang's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MaonanYang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">❤MY</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于作者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://monteyang.github.io/2019/12/16/Reinforcement-Learning-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maonan Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaonanYang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Reinforcement Learning-基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-16T10:08:42+08:00">
                2019-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">强化学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/16/Reinforcement-Learning-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/12/16/Reinforcement-Learning-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>强化学习是智能体(Agent)与环境(Environment)不断交互, 不断提高自己的决策能力的过程. </p>
<p>环境(Environment)会给智能体(Agent)一个观测值(Observation)(<em>全观测时,状态state和observation等价)</em>, 智能体接收到环境给的观测值之后会做出一个动作(Action), 这个动作给予一个奖励(Reward), 以及给出一个新的观测值. 智能体根据环境给予的奖励值去更新自己的策略(Policy). </p>
<p>强化学习的<strong>目的就是为了得到最优的策略</strong>. </p>
<a id="more"></a>

<h2 id="2-基本概念"><a href="#2-基本概念" class="headerlink" title="2. 基本概念"></a>2. 基本概念</h2><h3 id="2-1-策略Policy-pi"><a href="#2-1-策略Policy-pi" class="headerlink" title="2.1. 策略Policy($\pi$)"></a>2.1. 策略Policy($\pi$)</h3><p>Policy是从状态到动作的映射, 用$\pi$表示, 它告诉智能体如何挑选下一步的action.</p>
<p>强化学习中有两类policy:</p>
<ol>
<li>Deterministic policy(确定性策略)</li>
</ol>
<p>在确定性策略中, 输入一个状态, 输出的是某一个确定的action.</p>
<ol start="2">
<li>Stochastic policy(随机性策略)</li>
</ol>
<p>在随机性策略中, 输入一个状态, 输出的是每个action的概率分布.</p>
<h3 id="2-2-Episode"><a href="#2-2-Episode" class="headerlink" title="2.2. Episode"></a>2.2. Episode</h3><p>一个Episode由一系列的observation, reward, action组成. </p>
<p>$$(O_1, A_1, R_2, …, O_{T-1}, A_{T-1}, R_T, O_T)$$</p>
<p>从 initial observation 到 terminal observation. </p>
<h3 id="2-3-奖励Reward"><a href="#2-3-奖励Reward" class="headerlink" title="2.3. 奖励Reward"></a>2.3. 奖励Reward</h3><p>奖励$R_t$,是一个数值, 表明这个智能体在 step $t$ 时做得有多好. </p>
<h3 id="2-4-Return"><a href="#2-4-Return" class="headerlink" title="2.4. Return"></a>2.4. Return</h3><p>Return 又称<strong>累积折扣奖励</strong>(cumulative discounted reward). step t 时的return为</p>
<p>$$G_t = R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + …$$</p>
<p>其中$\gamma$表示折扣因子, 公式中重视每一步reward的程度随着时间衰减. 是一个可调的超参数.</p>
<p>智能体的任务就是去最大化累积奖励, 即最大化整个过程的奖励.</p>
<p>因此, 智能体的任务可以转化成<strong>最大化**</strong>累积奖励的期望**, 即下面的值函数.</p>
<h3 id="2-5-值函数Value-Function"><a href="#2-5-值函数Value-Function" class="headerlink" title="2.5. 值函数Value Function"></a>2.5. 值函数Value Function</h3><ol>
<li>状态值函数(V函数)<br>一个状态 state s 对应的状态值函数只关于状态:</li>
</ol>
<p>$$V_\pi(s)=E_\pi(G_t|S_t=s)$$</p>
<p>对给定的s, V(s)是一个确定的值. 它表示, 从state s开始, 遵循策略$\pi$时的return的期望值. </p>
<ol start="2">
<li>状态动作值函数(Q函数)<br>状态动作值函数关于状态和动作:</li>
</ol>
<p>$$Q_\pi(s,a)=E_\pi(G_t|S_t=s,A_t=a)$$</p>
<p>它表示, 从state s开始, 遵循策略$\pi$采取动作a时的return的期望值. </p>
<h2 id="3-强化学习与传统机器学习的区别"><a href="#3-强化学习与传统机器学习的区别" class="headerlink" title="3. 强化学习与传统机器学习的区别"></a>3. 强化学习与传统机器学习的区别</h2><ol>
<li>强化学习既不是监督学习也不是无监督学习, 强化学习基于的是reward. </li>
<li>强化学习的数据是有序的, 而传统机器学习的数据是iid的. 因此传统机器学习的分布式系统对于强化学习不可用. </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/16/P%E9%97%AE%E9%A2%98%E3%80%81NP%E9%97%AE%E9%A2%98%E3%80%81NP%E5%AE%8C%E5%85%A8%E9%97%AE%E9%A2%98%E5%92%8CNP%E9%9A%BE%E9%97%AE%E9%A2%98/" rel="prev" title="P问题、NP问题、NP完全问题和NP难问题">
                P问题、NP问题、NP完全问题和NP难问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Maonan Yang" />
            
              <p class="site-author-name" itemprop="name">Maonan Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MonteYang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:59786677@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基本概念"><span class="nav-number">2.</span> <span class="nav-text">2. 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-策略Policy-pi"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 策略Policy($\pi$)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Episode"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. Episode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-奖励Reward"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. 奖励Reward</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Return"><span class="nav-number">2.4.</span> <span class="nav-text">2.4. Return</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-值函数Value-Function"><span class="nav-number">2.5.</span> <span class="nav-text">2.5. 值函数Value Function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-强化学习与传统机器学习的区别"><span class="nav-number">3.</span> <span class="nav-text">3. 强化学习与传统机器学习的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maonan Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'MonteYang',
            repo: 'https://github.com/MonteYang/gitment-monte.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7d027044a9c7fbbf131aa34875b2e2fec25a4d47',
            
                client_id: '620914566ea80aed2b4d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
